apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
    scrape_configs:
      - job_name: 'confluent_test'
        metrics_path: '/metrics'
        static_configs:
          - targets: ['kafka-exporter.monitoring.svc.cluster.local:8000']
      - job_name: 'redpanda_test'
        metrics_path: '/metrics'
        static_configs:
          - targets: ['redpanda-exporter.monitoring.svc.cluster.local:8001']
      - job_name: 'migrator'
        metrics_path: '/metrics'
        static_configs:
          - targets: ['redpanda-migrator.redpanda-migrator.svc.cluster.local:4195']